\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Подготовка к работе.}{2}%
\contentsline {subsection}{\numberline {1.1}Цель работы и оборудование.}{2}%
\contentsline {subsection}{\numberline {1.2}Магнитный диполь.}{2}%
\contentsline {subsection}{\numberline {1.3}Неодиновые магнитные шары.}{3}%
\contentsline {section}{\numberline {2}Ход работы.}{3}%
\contentsline {subsection}{\numberline {2.1}Задание 1. Метод А.}{3}%
\contentsline {subsection}{\numberline {2.2}Задание 1. Метод Б.}{4}%
\contentsline {subsection}{\numberline {2.3}Задание 2. Определение горизонтальной составляющей магнитного поля Земли.}{5}%
\contentsline {subsection}{\numberline {2.4}Задание 3. Определение вертикальной составляющей магнитного поля Земли.}{6}%
\contentsline {section}{\numberline {3}Результаты и обработка.}{8}%
\contentsline {subsection}{\numberline {3.1}Задание 1.}{8}%
\contentsline {subsection}{\numberline {3.2}Задание 2.}{9}%
\contentsline {subsection}{\numberline {3.3}Задание 3.}{10}%
\contentsline {section}{\numberline {4}Вывод}{10}%
