\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Подготовка к работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы и оборудование.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Магнитный диполь.}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Неодиновые магнитные шары.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задание 1. Метод А.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение магнитного момента шариков по силе тяжести.}}{3}\protected@file@percent }
\newlabel{pic1:ref}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задание 1. Метод Б.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение магнитного момента шариков по силе сцепления.}}{4}\protected@file@percent }
\newlabel{pic2:ref}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Задание 2. Определение горизонтальной составляющей магнитного поля Земли.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для определения горизонтальной составляющей магнитного поля Земли.}}{5}\protected@file@percent }
\newlabel{pic3:ref}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Магнитная <<стрелка>>, свернутая в кольцо.}}{6}\protected@file@percent }
\newlabel{pic4:ref}{{4}{6}}
\newlabel{6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задание 3. Определение вертикальной составляющей магнитного поля Земли.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение вертикальной составляющей магнитного поля.}}{7}\protected@file@percent }
\newlabel{pic5:ref}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты и обработка.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задание 1.}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Итог}}{8}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{8}}
\newlabel{table1:ref}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Задание 2.}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Зависимость периода колебаний от количества шариков.}}{9}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{9}}
\newlabel{table1:ref}{{2}{9}}
\newlabel{eq11}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость периода колебаний от количества шариков.}}{9}\protected@file@percent }
\newlabel{pic4:ref}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Задание 3.}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Зависимсоть момента от количества шариков.}}{10}\protected@file@percent }
\newlabel{tab:canonsummary}{{3}{10}}
\newlabel{table1:ref}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость момента сил от количества шариков.}}{10}\protected@file@percent }
\newlabel{pic4:ref}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{10}\protected@file@percent }
