\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория и подготовка к работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и приборы, используемые в работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Принцип работы спектроанализатора.}{2}\protected@file@percent }
\newlabel{princip}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема анализатора спектра.}}{2}\protected@file@percent }
\newlabel{fig:image2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 1. Исследование спектра периодической последовательности прямоугольных испульсов.}{3}\protected@file@percent }
\newlabel{pic2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для исследования периодической последовательности прямоугольных испульсов.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Результаты обработки.}{4}\protected@file@percent }
\newlabel{pic3}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_\text  {повт} = 10^3\text  {Гц}$; $\tau = 25 \text  {мкс}$; частотыный масштаб $m_x = 5 \text  {кГц/дел}$}}{4}\protected@file@percent }
\newlabel{pic4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_\text  {повт} = 10^3\text  {Гц}$; $\tau = 50 \text  {мкс}$; частотыный масштаб $m_x = 5 \text  {кГц/дел}$}}{5}\protected@file@percent }
\newlabel{pic5}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_\text  {повт} = 2 * 10^3\text  {Гц}$; $\tau = 25 \text  {мкс}$; частотыный масштаб $m_x = 5 \text  {кГц/дел}$}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Зависимость ширины спектра $\Delta V$ от длительности сигнала $\tau $.}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\newlabel{table1:ref}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Характеристики гармоник для $\tau = 50 \mu \text  {c}$.}}{7}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\newlabel{table1:ref}{{2}{7}}
\newlabel{pic6}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр для $f_\text  {повт} = 10^3\text  {Гц}$; $\tau = 100 \text  {мкс}$; частотыный масштаб $m_x = 5 \text  {кГц/дел}$}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Характеристики гармоник для $\tau = 100 \mu \text  {c}$.}}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 2. Исследование спектра периодической последовательности цугов гармонических колебаний.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Экспериментальная установка.}{9}\protected@file@percent }
\newlabel{pic7}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема для исследования спектра периодической последовательности цугов высокочастотных колебаний.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты обработки.}{9}\protected@file@percent }
\newlabel{pic8}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces При $\nu _0 = 25 \text  {кГц}$}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Зависимость расстояния между соседними спектральными компонентами $\delta \nu $ от частоты повторения импульсов $f_\text  {повт.}$.}}{10}\protected@file@percent }
\newlabel{tab4}{{4}{10}}
\newlabel{tab4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование спектра гармонических сигналов модулированных по амплитуде}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Экспериментальная установка.}{10}\protected@file@percent }
\newlabel{pic9}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема для исследования спектра высокочастотного гармонического сигнала, промодулированного по амплитуде низкочастотным гармоническим сигналом.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка результатов.}{11}\protected@file@percent }
\newlabel{pic10}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Пример изображения амплитуд боковых линий спектра и основной линии.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Амплитудные характеристики.}}{12}\protected@file@percent }
\newlabel{tab:canonsummary}{{5}{12}}
\newlabel{table1:ref}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{13}\protected@file@percent }
