#!/usr/bin/gnuplot

set key top left box
set key width 1
set key height 1

# set title  "График №1. Зависимость давления от времени в процессе ухудшения вакуума" \
#           font ",16"
set ytics nomirror

set ylabel "epsilon_x, мВ" font ",16"
set xlabel "В, мТл" font ",16"

#set yrange[6:15]
set xrange[0:1000]


set grid xtics ytics mytics

set pointsize 2

set term png size 1080,1080 font ",12"
set output "img.png"

FILE1 = "BE1.dat"
FILE2 = "BE2.dat"
FILE3 = "BE3.dat"
FILE4 = "BE4.dat"
FILE5 = "BE5.dat"
FILE6 = "BE6.dat"
FILE7 = "BE7.dat"
FILE8 = "BE8.dat"

app1(x) = 0.00739363 + 0.000147073*x
app2(x) = -0.0054405 + 0.000216168*x
app3(x) = -0.00792101 + 0.000275459*x
app4(x) = -0.00896124 + 0.000325906*x
app5(x) = -0.0100594 + 0.000367437*x
app6(x) = -0.0142157 + 0.000442922*x
app7(x) = 0.0540736 + 0.000483088*x
app8(x) = 0.0492212 + 0.000556582*x

#app_fit1(x) = a*x + b
#fit app_fit1(x) FILE1 using 1:2 via a,b

#app_fit2(x) = c + d / x
#fit app_fit2(x) FILE1 using 1:3 via c,d

plot FILE1 using 1:2:3 with yerrorbars title "I = 0.3A" pt 7 lt 1,      \
                                                                        \
     [100:900] app1(x) title "y = (73.9  + 1.47x) * 10^{-4}" lt 1,      \
                                                                        \
     FILE2 using 1:2:3 with yerrorbars title "I = 0.4A" pt 7 lt 2,      \
                                                                        \
     [100:900] app2(x) title "y = (-54.4 + 2.16x) * 10^{-4}" lt 2,      \
                                                                        \
     FILE3 using 1:2:3 with yerrorbars title "I = 0.5A" pt 7 lt 3,      \
                                                                        \
     [100:900] app3(x) title "y = (-79.2 + 2.75x) * 10^{-4}" lt 3,      \
                                                                        \
     FILE4 using 1:2:3 with yerrorbars title "I = 0.6A" pt 7 lt 4,      \
                                                                        \
     [100:900] app4(x) title "y = (-89.6 + 3.26x) * 10^{-4}" lt 4,      \
                                                                        \
     FILE5 using 1:2:3 with yerrorbars title "I = 0.7A" pt 7 lt 5,      \
                                                                        \
     [100:900] app5(x) title "y = (-100  + 3.67x) * 10^{-4}" lt 5,      \
                                                                        \
     FILE6 using 1:2:3 with yerrorbars title "I = 0.8A" pt 7 lt 6,      \
                                                                        \
     [100:900] app6(x) title "y = (-142  + 4.43x) * 10^{-4}" lt 6,      \
                                                                        \
     FILE7 using 1:2:3 with yerrorbars title "I = 0.9A" pt 7 lt 7,      \
                                                                        \
     [100:900] app7(x) title "y = (540.7 + 4.83x) * 10^{-4}" lt 7,      \
                                                                        \
     FILE8 using 1:2:3 with yerrorbars title "I = 1.0A" pt 7 lt 8,      \
                                                                        \
     [100:900] app8(x) title "y = (492.2 + 5.57x) * 10^{-4}" lt 8
     
