\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{2}\protected@file@percent }
\newlabel{ustanovka}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования свободных колебаний}}{2}\protected@file@percent }
\newlabel{fig:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовим установку к работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение периодов}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Измерение периода.}}{3}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{3}}
\newlabel{table1:ref}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Критическое сопротивление и декремент затухания}{3}\protected@file@percent }
\newlabel{2.20}{{1}{3}}
\newlabel{2.30}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{3}\protected@file@percent }
\newlabel{2.21}{{3}{3}}
\newlabel{periods}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости экспериментального значения периода от теоритического.}}{4}\protected@file@percent }
\newlabel{fig:image}{{2}{4}}
\newlabel{eq2:ref}{{4}{4}}
\newlabel{eq4:ref}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Измерение логарифмического декремента затухания.}}{4}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{4}}
\newlabel{table2:ref}{{2}{4}}
\newlabel{theta_graph}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости обратной величины квадрата логарифмического декремента затухания от обратной величины квадрата сопротивления контура.}}{5}\protected@file@percent }
\newlabel{fig:image}{{3}{5}}
\newlabel{2.100}{{6}{5}}
\newlabel{eq5:ref}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Сравнение разных методов измерения критического сопротивления.}}{6}\protected@file@percent }
\newlabel{tab:compilation}{{3}{6}}
\newlabel{table3:ref}{{3}{6}}
\newlabel{2.28}{{8}{6}}
\newlabel{2.31}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Измерение добротности.}}{6}\protected@file@percent }
\newlabel{tab:canonsummary}{{4}{6}}
\newlabel{table4:ref}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Зависимость омического сопротивления от частоты.}}{6}\protected@file@percent }
\newlabel{tab:theta_circus}{{5}{6}}
\newlabel{table5:ref}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод.}{6}\protected@file@percent }
