#!/usr/bin/gnuplot

set key bottom right box
set key width 1
set key height 1

#set title  "" \
#           font ",16"
set ylabel "M, момент сил (*10^{-6})" font ",16"
set xlabel "n, количество шариков" font ",16"

set xrange[3:11]

set grid xtics ytics mytics

set pointsize 2

set term png size 1080,720 font ",12"
set output "img.png"

FILE1 = "2.dat"
FILE2 = "green.dat"
FILE3 = "blue.dat"
FILE4 = "2_2.dat"

my_linear_fit1(x) = a * x + b
fit my_linear_fit1(x) FILE1 using 1:($2 * 1000000) via a,b

#my_linear_fit2(x) = c * x + d
#fit my_linear_fit2(x) FILE2 via c,d

#my_linear_fit3(x) = e * x + f
#fit my_linear_fit3(x) FILE3 via e,f

#my_linear_fit4(x) = h * x + i
#fit my_linear_fit4(x) FILE4 via h,i

plot FILE1 using 1:($2 * 1000000):($3 * 1000000) with yerrorbars title "Момент" pt 7 lt 2 , \
     my_linear_fit1(x) notitle lt 2
