\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория и вводные}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы и используемые приборы.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Экспериментальная установка.}{2}\protected@file@percent }
\newlabel{pic1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках.}}{2}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Градуировка электромагнита.}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Зависимость индукции магнитного поля в зазоре электромагнита B от силы тока $I_m$.}}{5}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{5}}
\newlabel{table1:ref}{{1}{5}}
\newlabel{gr1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость индукции магнитного поля в зазоре эектромагнита B от силы тока $I_m$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение ЭДС Холла.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Рассчет величины ЭДС Холла.}}{6}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{6}}
\newlabel{table1:ref}{{2}{6}}
\newlabel{gr2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость величины ЭДС Холла $\varepsilon _x$ от индукции поля в зазоре электромагнита.}}{7}\protected@file@percent }
\newlabel{gr3}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость коэффициента $k = \vartriangle \varepsilon _x / \vartriangle B$ от силы тока I.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод.}{8}\protected@file@percent }
