\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория и вводные}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы и используемые приборы.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Экспериментальная установка.}{2}\protected@file@percent }
\newlabel{pic1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках.}}{2}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов.}{4}\protected@file@percent }
