\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы и инструменты.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Подготовка к работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоритические выкладки}{2}\protected@file@percent }
\newlabel{pic1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение образца в зазоре электромагнита}}{2}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Экспериментальная установка.}{4}\protected@file@percent }
\newlabel{pic2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы.}{4}\protected@file@percent }
