\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Подготовка к работе.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Экспериментальная установка.}{2}\protected@file@percent }
\newlabel{ustanovka}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования газового разряда.}}{2}\protected@file@percent }
\newlabel{fig:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Предполагаемый ход выполнения.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Заметки по теории.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Формулы, которые могут понадобиться.}{4}\protected@file@percent }
\newlabel{5.11}{{1}{4}}
\newlabel{5.12}{{2}{4}}
\newlabel{5.43}{{3}{4}}
\newlabel{5.31}{{4}{4}}
\newlabel{5.16}{{5}{4}}
\newlabel{5.18}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты эксперимента и их обработка.}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Вольт-амперная характеристика разряда.}}{4}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{4}}
\newlabel{table1:ref}{{1}{4}}
\newlabel{rlx}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вольт-амперная характеристика разряда.}}{5}\protected@file@percent }
\newlabel{fig:image}{{2}{5}}
\newlabel{rlx}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зондовые характеристики.}}{6}\protected@file@percent }
\newlabel{fig:image2}{{3}{6}}
\newlabel{eq3:ref}{{7}{6}}
\newlabel{eq4:ref}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Рассчетные величины.}}{7}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{7}}
\newlabel{table1:ref}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}\protected@file@percent }
