\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предстоит сделать.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы и оборудование.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритические сведения.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теория, как она есть.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Свободные колебания}{2}\protected@file@percent }
\newlabel{2.4}{{1}{2}}
\newlabel{2.6}{{2}{2}}
\newlabel{2.7}{{3}{2}}
\newlabel{2.9}{{4}{3}}
\newlabel{2.10}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Свободные колебания. Метод комплексных амплитуд.}{3}\protected@file@percent }
\newlabel{2.00}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательный контур с внещним ЭДС.}}{3}\protected@file@percent }
\newlabel{pic0:ref}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Свободные колебания. Резонанс.}{3}\protected@file@percent }
\newlabel{2.44}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Формулы и зависимости.}{4}\protected@file@percent }
\newlabel{eq1:ref}{{8}{4}}
\newlabel{eq2:ref}{{9}{4}}
\newlabel{eq3:ref}{{10}{4}}
\newlabel{eq4:ref}{{11}{4}}
\newlabel{eq5:ref}{{12}{4}}
\newlabel{eq6:ref}{{13}{4}}
\newlabel{eq7:ref}{{14}{4}}
\newlabel{eq8:ref}{{15}{4}}
\newlabel{eq9:ref}{{16}{4}}
\newlabel{eq10:ref}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Экспериментальная установка}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для изучения закона Ома в цепи переменного тока.}}{5}\protected@file@percent }
\newlabel{pic2:ref}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для наблюдения резонанса напряжений.}}{5}\protected@file@percent }
\newlabel{pic2:ref}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальные данные и их обработка.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Данные эксперимента и рассчетные $r_l$ и $L$.}}{6}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{6}}
\newlabel{table1:ref}{{1}{6}}
\newlabel{rlx}{{3}{7}}
\newlabel{fig:image}{{3}{7}}
\newlabel{vec_diog}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Векторная диаграмма напряжений.}}{7}\protected@file@percent }
\newlabel{fig:image}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Итоговые значения индуктивности L и сопротивления $r_L$ катушки}}{8}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{8}}
\newlabel{table2:ref}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод.}{8}\protected@file@percent }
